TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SECRET_KEY=
MERCADOPAGO_ACCESS_TOKEN=
PK_RANDOM_PART_BYTES_LEN=
PK_BASE_ENCODE_ID=
PK_SIGN_LEN=
CLIENT_DOMAIN_URL=
SERVER_DOMAIN_URL=